<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page </title>
    <style>
        body {
            background-image: url("images/1st.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .my-button {
            background-color: #0b5ccd15;
            border: none;
            color: rgb(255, 251, 0);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            font-weight: 300;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .my-button:hover {
            background-color: #0d190e;
        }
    </style>
</head>
<body>
    <a href="registration.html">
        <button class="my-button">Go to registration page</button>
    </a>
</body>
</html>